server {
	listen   80 default;
	root /var/www/gemador.com/current/public;

	index index.htm index.html;

	location / {
		try_files $uri/index.html $uri.html $uri @app;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|mp3|flv|mpeg|avi)$ {
    try_files $uri @app;
  }

	location @app {
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://app_server;
  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/gemador.com/current/public;
  }
}